AT+CSTT="Public.MC","gdata","gdata"
AT+CIICR
AT+CREG?


AT+CSQ
AT+SAPBR=3,1,"Contype","GPRS"
AT+SAPBR=3,1,"APN","live.vodafone.com"
AT+SAPBR=1,1
AT+SAPBR=2,1

AT+HTTPINIT
AT+HTTPPARA="CID",1
AT+HTTPSSL=0
AT+HTTPPARA="URL","http://httpbin.org/post"
AT+HTTPDATA=16,1000
AT+HTTPACTION=1
AT+HTTPTERM


AT+HTTPPARA="CONTENT","application/json"
AT+HTTPPARA="URL","http://box-dev.dvlb.ru/app/send_data"
AT+HTTPDATA=192,10000
{"box_id":"222", "mark_id":"111222333", "event_time":"1706545971", "secret_key":"a086d0ee0aff004b5034fcdb04ec400c"}
{"box_id":"222", "mark_id":"111222333", "event_time":"1706545971", "secret_key":"a086d0ee0aff004b5034fcdb04ec400c"}


AT+SAPBR=3,1,"APN","Public.MC"
AT+SAPBR=3,1,USER,"gdata"
AT+SAPBR=3,1,PWD,"gdata"
AT+SAPBR=1,1
AT+SAPBR=2,1

AT+HTTPPARA="CONTENT","application/json"
AT+HTTPPARA="URL","http://httpbin.org/get"

AT+HTTPPARA="URL","http://box-dev.dvlb.ru/app/timeUnix"

AT+HTTPACTION=0
AT+HTTPREAD

AT+HTTPPARA="URL","http://box-dev.dvlb.ru/app/boxes/box/activate"

AT+HTTPPARA="USERDATA","secret-key:a086d0ee0aff004b5034fcdb04ec400c"
